[root id=0 type="node" name="Pong"]

[stem id=1 type="sprite" name="Paddle1" parent=0]
size=40,200
position=150,250
current_texture=0
textures="Paddle.png"

[stem id=2 type="sprite" name="Paddle2" parent=0]
size=40,200
position=850,250
current_texture=0
textures="Paddle.png"

[stem id=3 type="sprite" name="Ball" parent=0]
size=40,40
position=500,250
current_texture=0
textures="Ball.png"

[stem id=4 type="script" name="RectCollisionModule" parent=0]
src="RectCollisionModule.lua"

[stem id=5 type="script" name="Panels" parent=0]
src="Panels.lua"

[stem id=6 type="script" name="Game" parent=0]
src="Game.lua"
